# WebRTCapp

app/: build.gradle
app/src/main/java/com/sergiopaniegoblanco/webrtcexampleapp/listeners/: CustomWebSocketListener.java
app/src/main/java/com/sergiopaniegoblanco/webrtcexampleapp/managers/: PeersManager.java
app/src/main/java/com/sergiopaniegoblanco/webrtcexampleapp/tasks/: WebSocketTask.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
